
<!DOCTYPE html>
<html>
<head>
  <title>雪心生活营报名表格</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script >
    var app=angular.module("myApp",[]);
	app.controller('formControl',function ($scope){
	  $scope.parentDetail = [
	  {
		label:'父亲姓名(中):',
		type:'text',
		name:'fname',
		val:'<?php echo $_POST["name1"];?>'
	  },
	  {
		label:'父亲手机号码:',
		type:'text',
		name:'ftel',
		val:'<?php echo $_POST["ftel"];?>'  
	  },
	  {
		label:'父亲身份证:',
		type:'text',
		name:'fic',
		val:'<?php echo $_POST["fic"];?>'  
	  },
	  {
		label:'父亲职业:',
		type:'text',
		name:'foccu',
		val:'<?php echo $_POST["foccu"];?>'  
	  },
	  {
		label:'母亲姓名(中):',
		type:'text',
		name:'mname',
		val:'<?php echo $_POST["mname"];?>'  
	  },
	  {
		label:'母亲手机号码:',
		type:'text',
		name:'mtel',
		val:'<?php echo $_POST["mtel"];?>'  
	  },
	  {
		label:'母亲身份证:',
		type:'text',
		name:'mic',
		val:'<?php echo $_POST["mic"];?>'  
	  },
	  {
		label:'母亲职业:',
		type:'text',
		name:'moccu',
		val:'<?php echo $_POST["moccu"];?>'  
	  },
	  {
		label:'家人属于那一个佛教团体:',
		type:'text',
		name:'religion',
		val:'<?php echo $_POST["religion"];?>'  
	  },
	  {
		label:'介绍人姓名:',
		type:'text',
		name:'refname',
		val:'<?php echo $_POST["refname"];?>'  
	  },
	  {
		label:'介绍人电话：',
		type:'text',
		name:'reftel',
		val:'<?php echo $_POST["reftel"];?>'  
	  }
	  
	  ];
	  $scope.detail = [
			{
			label:'姓名(中):',
			type:'text',
			name:'name1',
		val:'<?php echo $_POST["name1"];?>'
			
		},
		{
			label:'姓名(英):',
			type:'text',
			name:'name2',
		val:'<?php echo $_POST["name2"];?>'
			
		},
		{
			label:'出生日期:',
			type:'date',
			name:'birthday',
		val:'<?php echo $_POST["birthday"];?>'
			
		},
		{
			label:'年龄:',
			type:'text',
			name:'age',
		val:'<?php echo $_POST["age"];?>'
			
		},
		{
			label:'性别:',
			type:'text',
			name:'sex',
		val:'<?php echo $_POST["sex"];?>'
			
		},
		{
			label:'地址:',
			type:'text',
			name:'add',
		val:'<?php echo $_POST["add"];?>'
			
		},
		{
			label:'州属:',
			type:'text',
			name:'state',
		val:'<?php echo $_POST["state"];?>'
			
		},
		{
			label:'邮局编号:',
			type:'text',
			name:'postcode',
		val:'<?php echo $_POST["postcode"];?>'
			
		},
		{
			label:'身份证号码(990101045555):',
			type:'text',
			name:'ic',
		val:'<?php echo $_POST["ic"];?>'
			
		},
		{
			label:'电邮 email:',
			type:'email',
			name:'email',
		val:'<?php echo $_POST["email"];?>'
			
		},
		{
			label:'住家电话:',
			type:'text',
			name:'tel',
		val:'<?php echo $_POST["tel"];?>'
			
		},
		{
			label:'本身手机号码:',	
			type:'text',
			name:'tel2',
		val:'<?php echo $_POST["tel2"];?>'
			
		},
		{
			label:'就读学校:',
			type:'text',
			name:'school',
		val:'<?php echo $_POST["school"];?>'
			
		},
		{
			label:'健康状况:',
			type:'text',
			name:'health',
		val:'<?php echo $_POST["health"];?>'
			
		},
		{
			label:'参加目的:',
			type:'text',
			name:'aim',
		val:'<?php echo $_POST["aim"];?>'
			
		},
		{
			label:'最近一年曾参加过的生活营:',
			type:'text',
			name:'pastYear',
		val:'<?php echo $_POST["pastYear"];?>'
			
		},
		{
			label:'曾经参加过2017年雪心启蒙养正营:',    
			type:'text',
			name:'lastyear',
		val:'<?php echo $_POST["lastyear"];?>'
			
		}
	  ];
	})
	

  </script>
  <style>
  /*use @media set the tab contaier size and fixed the table size*/
   @media only screen and (min-width: 700px){
	   html{
		   zoom: 150%;
	   }
	   .container{
		   height:500px;
	   }
   }
   @media only screen and (max-width: 265px){
	   html{
		   zoom: 80%;
	   }
	   .container{
		   height:100px;
	   }	   
	   
   }
    html,body{
		height:100%;
		margin:0;
		background-image:url('background3.jpeg');
		background-size:cover;
		
	}
	
	header{
		width:100%;
		height:40px;
		text-align:center;
		background-color:blue;
		box-shadow:0px 0px 2px gray;
		color:powderblue;
	}
	
	#container {
		min-height:95%;
		width:100%;
		padding:3%;
		margin:0 ;
		
	}
	.table{
		margin:0 auto;
		width:80%;
		padding:1% 1% 1% 1%;
		background-color:black;
		height:60%;
		border:10px solid mediumblue;
		border-top:13px solid blue;
		border-bottom:13px solid blue;
		border-radius:5px;

	}
	.paper{
		background-color:white;
		border-radius:5px;

	}
	.paperhead h6{
		text-align:center;
		background-color:white;
		line-height:1.0;
		margin-bottom:2%;
		
	}
	.paper-body{
		background-color:white;
	}

	.item{
		width:33%;
		text-align:center;
		font-size:10px;
	}

	.active{
		background-color:white;
	}
	.container{
		margin-top:5%;
		height:300px;
		overflow:scroll;
	}
	form{
		font-size:10px;
	}
	input{
		width:60%;
	}
	#contact{
		font-size:10px;
	}
	#wrap {
		overflow:auto;
		padding-bottom: 30px;
	}  /* must be same height as the footer */

	#footer {
		position: relative;
		margin-top: -30px; /* negative value of footer height */
		height: 30px;
		clear:both;
		width:100%;
		background-color:blue;
		box-shadow:0px 0px 2px gray;

	
	} 
  </style>
</head>
<body ng-app="myApp">
  <header>
    <h3><b>大马雪心文教基金会</b></h3>
  </header>
  <div id="container">
    <div class="table">
	  <div class="paper">
	    <div class="paperhead"><h6><b>2018年雪心启蒙养正营</b></h6></div>
		<div class="paperbody">
		  <ul class="nav nav-tabs">
		    <li class="nav-item item">
			  <a class="nav-link active" data-toggle="tab" href="#home">详情</a>
		    </li>
		    <li class="nav-item item">
			  <a class="nav-link" data-toggle="tab" href="#menu1">表格</a>
		    </li>
		    <li class="nav-item item">
			  <a class="nav-link" data-toggle="tab" href="#menu2">联络</a>
		    </li>
		  </ul>
		  <div class="tab-content" >
		    <div class="tab-pane active container" id="home">
			  <ol style="font-size:10px;padding:0;">
				<li>截止日期：15/10/18</li>
				<li>报到时间： 24/11/18 下午2.00</li>
				<li>解散时间：28/11/18 下午2.30</li>
				<li>招收对象：低年组(９岁至１０岁),  高年组(１１岁至１２岁) </li>
				<li>养正营日期: 24/11/18 - 28/11/18 (五天四夜) ;    膳食: 筹委会将提供一切膳食.</li>
				<li>学员需每天穿上雪心t-shirt,每人需要购买2件，每件RM10,可以在报到当天购买。</li>
				<li>佛教道场需穿长裤，及雪心t-shirt(早晚都需要穿)。</li>
				<li>请必须自备：床单，被，枕头套，冷衣（若怕冷）及一套黑色衣服及裤子。</li>
				<li>温馨提醒：请勿带手机</li>
				<li>所有报名表格请交于：雪心会馆</li>
				<li>养正营举办地点：<a href="https://www.google.com/maps?q=2.378160,102.269867"><span style="text-color:blue;cursotr:pointer;">雪心永祥园　Machap Umboo</span></a></li>
				<li>家长是本会学员或义工, 其子女将优先录取</li>
			  </ol>
			</div>

		    <div class="tab-pane container" id="menu1" ng-controller="formControl">
			  <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" method="post">
				<h6><b>学员个人资料:</b></h6>
				<div class="form-group" ng-repeat="x in detail">
				  <label style="width: 180px;">{{x.label}}</label> 
				  <input type="{{x.type}}"  id="{{x.name}}"  name="{{x.name}}" required>
				</div>
				<br/><br/>
				<h6><b>学员家长资料：</b></h6>
				<div class="form-group" ng-repeat="y in parentDetail">
				  <label style="width: 180px;">{{y.label}}</label> 
				  <input type="{{y.type}}"  id="{{y.name}}" name="{{y.name}}" required>
				</div>
				<p>*提交后资料难以更改，请确保资料正确。</p>
				<p id="check" class="btn btn-primary" onclick="check()">资料正确</p>
				<button id="sub"type="submit" class="btn btn-primary" name="submit" onmouseover="check()" style="display:none;">提交</button>
			  </form>

			</div>

		    <div class="tab-pane container" id="menu2">
			  <div class="col-md-12" id="contact" style="margin-top:20px;">
			    <div class="row">
				  <div class="col-md-4">
				    <h5><b>联络负责人：</b></h5><br/>
				    <p>1. 黄玉妹老师(012-636 1885)</p>
				    <p>2. 黄莉娜老师 (012-259 7182)</p>
				    <p>3. 范敏仪老师(012-636 3005)</p>
				  </div>
				  <div class="col-md-8">
				    <h5><b>邮寄联络：</b></h5><br/>
				  
				    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" method="post">
				    <div class="row">
					  <div class="col-sm-6 form-group">
					    <input class="form-control" id="name" name="name" placeholder="名字" type="text" required>
					  </div>
					  <div class="col-sm-6 form-group">
					    <input class="form-control" id="email" name="email" placeholder="电邮" type="email" required>
					  </div>
				    </div>
				    <textarea class="form-control" id="comments" name="comments" placeholder="内容" rows="5" required></textarea>
				    <br>
				    <div class="row">
					  <div class="col-md-12 form-group">
					    <button class="btn pull-right" type="submit" name="send">发送</button>
					  </div>
				    </div>
					</form>

				  </div>
			    </div>
			  </div>			
			</div>
		  </div>		  
		</div>
	  </div>
	</div>
    <div id="wrap"></div>
  </div>
  <div id="footer">
  <script>

	var checkhover = 0;
	function check(){
		if (checkhover === 0){
			checkhover = checkhover + 1;
		}else{
			document.getElementById("check").style.display = "none";
			document.getElementById("sub").style.display = "block";
		}
	}
  </script>
  </div>
  		
</body>
</html>